<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    Ceph user managent
  
</title>

<meta name="description" content="介绍ceph一个用户是一个人或者一个系统应用，创建用户可以用来控制谁能够来访问集群以及pool和pool中的数据。 ceph有用户类型的概念。为了达到管理用户的目的，用户组的类型常常是client，eg：client.admin、client.user1。设置用户类型的原因是mon、osd、mds服务也会使用cephx，但是他们不是client。这就是client用户和other用户的区别。">
<meta name="keywords" content="ceph">
<meta property="og:type" content="article">
<meta property="og:title" content="Ceph user managent">
<meta property="og:url" content="https://ly798.github.io/2015/09/25/Ceph-user-managent/index.html">
<meta property="og:site_name" content="LYang blog">
<meta property="og:description" content="介绍ceph一个用户是一个人或者一个系统应用，创建用户可以用来控制谁能够来访问集群以及pool和pool中的数据。 ceph有用户类型的概念。为了达到管理用户的目的，用户组的类型常常是client，eg：client.admin、client.user1。设置用户类型的原因是mon、osd、mds服务也会使用cephx，但是他们不是client。这就是client用户和other用户的区别。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-27T02:19:55.878Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ceph user managent">
<meta name="twitter:description" content="介绍ceph一个用户是一个人或者一个系统应用，创建用户可以用来控制谁能够来访问集群以及pool和pool中的数据。 ceph有用户类型的概念。为了达到管理用户的目的，用户组的类型常常是client，eg：client.admin、client.user1。设置用户类型的原因是mon、osd、mds服务也会使用cephx，但是他们不是client。这就是client用户和other用户的区别。">


  <link rel="alternative" href="/atom.xml" title="LYang blog" type="application/atom+xml">



  <link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">
<link rel="stylesheet" href="/styles/main.css">






</head>
<body class="monochrome">
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">LYang blog</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">LYang blog</a></h1>
    
    <div class="info">
      <div class="content">
        
        
          <div class="author">Liu Yang</div>
        
      </div>
      
        <div class="avatar">
          
            <a href="/about"><img src="/avatar.png"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li class="tag-list-container">
                <a href="javascript:;">标签</a>
                <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ceilometer/">ceilometer</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ceph/">ceph</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cloudfoundry/">cloudfoundry</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/keycloak/">keycloak</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openstack/">openstack</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openstack-trove/">openstack trove</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">7</span></li></ul>
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">归档</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">27</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a><span class="archive-list-count">11</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="homepage">homepage</a>
              </li>
            
          
            
              <li>
                <a href="/archives" title="byyear">byyear</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="https://github.com/ly798" title="github" target="_blank" rel="noopener">github</a>
              </li>
            
          
            
              <li>
                <a href="mailto:yippeetry@gmail.com" title="email">email</a>
              </li>
            
          
            
              <li>
                <a href="/about" title="about">about</a>
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-Ceph-user-managent" class="article article-type-post">
  
    <h1 class="article-header">
      Ceph user managent
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2015-09-25
</span>

    

    
	<span class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ceph/">ceph</a></li></ul>
	</span>


  </div>
  <div class="article-entry">
    <h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a><a href="https://ly798.github.io/2015/09/25/Ceph-user-managent/#u4ECB_u7ECD" title="介绍"></a>介绍</h2><p>ceph一个用户是一个人或者一个系统应用，创建用户可以用来控制谁能够来访问集群以及pool和pool中的数据。</p>
<p>ceph有用户类型的概念。为了达到管理用户的目的，用户组的类型常常是client，eg：client.admin、client.user1。<br>设置用户类型的原因是mon、osd、mds服务也会使用cephx，但是他们不是client。这就是client用户和other用户的区别。<br> <a id="more"></a> </p>
<p>ceph用户与ceph对象存储用户和ceph文件系统用户不同。<br>ceph object gw使用ceph对象存储用户来进行gw daemon和存储集群之间的通信。<br>Ceph文件系统使用POSIX语义。与这里的集群用户都不一样。</p>
<h2 id="用户权限"><a href="#用户权限" class="headerlink" title="用户权限"></a><a href="https://ly798.github.io/2015/09/25/Ceph-user-managent/#u7528_u6237_u6743_u9650" title="用户权限"></a>用户权限</h2><p>ceph使用CAPS来描述用户权限</p>
<pre><code>#查看所有用户 # ceph auth list installed auth entries: osd.0 key: AQAZCfxVTedyJhAA5zItpwd/UoO9jUjvM8+sMA== caps: [mon] allow profile osd caps: [osd] allow * key: AQBECPxV7Ny8GBAARhGuGVVZ1hpU2X0HCy/xQQ== caps: [mds] allow caps: [mon] allow * caps: [osd] allow * client.cinder key: AQDmnANW3me8NhAA3s1VEyEydosTZLUQ4exn2g== caps: [mon] allow r caps: [osd] allow class-read object_prefix rbd_children, allow rwx pool=volumes, allow rwx pool=vms, allow rx pool=images client.rgw.ceph4 key: AQBPUAFWoES9FxAA1TERsuQFIKTp0AZB7Cdowg== caps: [mon] allow rw caps: [osd] allow rwx `&lt;/pre&gt;

CAPS语法如下：
 &lt;pre&gt;`{daemon-type} &amp;apos;allow {capability}&amp;apos; [{daemon-type} &amp;apos;allow {capability}&amp;apos;] `&lt;/pre&gt;

关于权限：
 &lt;table&gt; &lt;thead&gt; &lt;tr&gt; &lt;th style=&quot;text-align:left&quot;&gt;item&lt;/th&gt; &lt;th style=&quot;text-align:left&quot;&gt;描述&lt;/th&gt; &lt;/tr&gt; &lt;/thead&gt; &lt;tbody&gt; &lt;tr&gt; &lt;td style=&quot;text-align:left&quot;&gt;profile osd&lt;/td&gt; &lt;td style=&quot;text-align:left&quot;&gt;让一个用户可以作为允许作为osd连接其他的osd，osd之间的心跳和状态报告。&lt;/td&gt; &lt;/tr&gt; &lt;tr&gt; &lt;td style=&quot;text-align:left&quot;&gt;profile mds&lt;/td&gt; &lt;td style=&quot;text-align:left&quot;&gt;让一个用户可以作为允许作为mds连接其他的mds&lt;/td&gt; &lt;/tr&gt; &lt;tr&gt; &lt;td style=&quot;text-align:left&quot;&gt;profile bootstrap-osd&lt;/td&gt; &lt;td style=&quot;text-align:left&quot;&gt;让一个用户可以启动osd，一些部署工具，such as ceph-disk, ceph-deploy&lt;/td&gt; &lt;/tr&gt; &lt;tr&gt; &lt;td style=&quot;text-align:left&quot;&gt;profile bootstrap-mds&lt;/td&gt; &lt;td style=&quot;text-align:left&quot;&gt;N/A&lt;/td&gt; &lt;/tr&gt; &lt;/tbody&gt; &lt;/table&gt; 

## [](https://ly798.github.io/2015/09/25/Ceph-user-managent/#u7528_u6237_u7BA1_u7406 &quot;用户管理&quot;)用户管理

admin用户可以直接在集群中创建、修改和删除用户。
</code></pre><ul>
<li>查<br> -o 可以输出到文件 <pre>`#ceph auth list #ceph auth get {TYPE.ID} #ceph auth export {TYPE.ID} #ceph auth print-key {TYPE.ID} `</pre></li>
<li>增<br> 创建一个用户包括用户名、密钥、CAPS<br> 密钥用于认证集群，CAPS用于控制权限 <pre>`#ceph auth add #ceph auth get-or-create 返回用户名和密钥，-o 可以输出到文件 #ceph auth get-or-create-key 只返回密钥，-o 可以输出到文件 #ceph auth import -i {path} `</pre>
 一个典型的用户至少有多mon的读能力、对osd的读写能力针对于某个pool
 <pre>`#ceph auth get-or-create client.yippee #没有任何权限 #ceph auth del client.yippee #ceph auth get-or-create client.yippee mon &apos;allow r&apos; osd &apos;allow rw pool=images&apos; `</pre></li>
<li>改<br> 修改caps会抹去之前的所有caps <pre>`ceph auth caps USERTYPE.USERID {daemon} &apos;allow [r|w|x|*|...] [pool={pool-name}] [namespace={namespace-name}]&apos; [{daemon} &apos;allow [r|w|x|*|...] [pool={pool-name}] [namespace={namespace-name}]&apos;] #ceph auth caps client.yippee mon &apos;allow r&apos; osd &apos;allow rw pool=vms&apos; `</pre></li>
<li><p>删</p>
 <pre>`ceph auth del {TYPE.ID} `</pre> 

<h2 id="keyring-management"><a href="#keyring-management" class="headerlink" title="keyring management"></a><a href="https://ly798.github.io/2015/09/25/Ceph-user-managent/#keyring_management" title="keyring management"></a>keyring management</h2><p>当作为客户端访问ceph集群的时候，会到几个默认目录下寻找，所以不需要手动指定。<br> <pre>`/etc/ceph/$cluster.$name.keyring /etc/ceph/$cluster.keyring /etc/ceph/keyring /etc/ceph/keyring.bin </pre></p>
</li>
</ul>
<p>$cluster指你的cpeh集群名字，在配置文件中有<br>$name指用户名字，{TYPE.ID}</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a><a href="https://ly798.github.io/2015/09/25/Ceph-user-managent/#u603B_u7ED3" title="总结"></a>总结</h2><ul>
<li>ceph 用户要区别于 ceph radosgw 的用户。*   mon、osd、rgw、mds以及使用rbd等都是以 Ceph 用户的身份去访问 Ceph 集群。 </li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a><a href="https://ly798.github.io/2015/09/25/Ceph-user-managent/#u53C2_u8003" title="参考"></a>参考</h2><p>Ceph Doc：<a href="http://docs.ceph.com/docs/master/rados/operations/user-management/" target="_blank" rel="noopener">http://docs.ceph.com/docs/master/rados/operations/user-management/</a></p>

  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.z" target="_blank" title="署名-相同方式共享">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        本作品采用知识共享 署名-相同方式共享 4.0 国际许可协议进行许可。
      </span>
    </a>
  </div>


    

  </footer>
</article>





<div id="container"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  //id: '', // 可选。默认为 location.href
  owner: 'ly798',
  repo: 'ly798.github.io',
  oauth: {
    client_id: '2fe6316287423f61930e',
    client_secret: 'fbdf494bea3807f3cc659bea10bbd1e0db4ab1e1',
  },
})
gitment.render('container')
</script>


          <div class="main-footer">
  
    © 2019 LYang blog - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  <link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">
  <link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="/PhotoSwipe/photoswipe.js"></script>
  <script src="/PhotoSwipe/photoswipe-ui-default.js"></script>


<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>
<script src="/scripts/main.js"></script>

</body>
</html>
